<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_bottom_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtStatusHint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="총 전력상태" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:text="0V"
            android:textSize="60sp"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="313dp">

        </com.github.mikephil.charting.charts.PieChart>
    </LinearLayout>
</ScrollView>